MainWindow.xaml

<Window x:Class="OAP_Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAP_Ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="52"/>
        <TextBlock Text="Описание" Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="56"/>
        <Button Grid.Row="7" Grid.Column="0" Content="Удалить запись" Click="Button_Click"/>
        <Button x:Name="Create" Grid.Row="7" Grid.Column="1" Content="Создать" Click="Create_Click"/>
        <Button x:Name="Save" Grid.Row="7" Grid.Column="2" Content="Сохранить" Click="Save_Click"/>
        <ListBox x:Name="sob" Grid.Row="2" Grid.RowSpan="3" SelectionChanged="sob_SelectionChanged"/>
        <DatePicker x:Name="kalend" Grid.Row="0" Grid.ColumnSpan="3" SelectedDateChanged="kalend_SelectedDateChanged"/>
        <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Center" Height="17" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="Opis" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="5,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>

    </Grid>
</Window>
